﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ASCOM.Platform" version="6.5.2" targetFramework="net472" />
  <package id="JetBrains.Annotations" version="2022.3.1" targetFramework="net472" />
</packages>