﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ASCOM.Platform" version="6.5.2" targetFramework="net472" />
  <package id="Castle.Core" version="5.1.0" targetFramework="net472" />
  <package id="JetBrains.Annotations" version="2022.3.1" targetFramework="net472" />
  <package id="Moq" version="4.18.2" targetFramework="net472" />
  <package id="NUnit" version="3.13.3" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="7.0.0-preview.2.22152.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
</packages>